<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ProyectoArtemisa.Menu" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Aca va el titulo-->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_encabezado" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-theme.min.css" />
    <%--<link rel="stylesheet" href="Estilo/NavBar.css" />--%>
    <%--<link rel="stylesheet" href="Estilo/Sidebar.css" />--%>
    <link rel="stylesheet" href="Estilo/Forms.css" />
    <link rel="stylesheet" href="Estilo/sidebarAcordeon.css" />
    <!-- Una fuente sacada de google que obviamente solo anda con internet, futuro problemaa solucionar-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css' />
    <%-- Aca vamos a poner lo necesario para que funcione JQUERY Autor: Martin --%>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="/resources/demos/style.css" />



</head>
<body>
    
    <form id="form1" runat="server">


        <%--<nav id="nav_navbar" class="navbar">

            <div id="nav_titulo" class="col-lg-1 container-fluid">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="btn_mostrarNav" class="navbar-brand"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-1">
                <div class="col-lg-offset-10">
                    <asp:Button runat="server" ID="btn_usuario" CssClass=" btn-usuario" Text="nombre" OnClick="btn_usuario_OnClick" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Desloguearse" LoginText="Loguearse" LogoutPageUrl="Login.aspx" />

                </div>


            </div>

        </nav>--%>




        <%--        <nav id="sidenav" class="mostrar">
            <ul class="menu">
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_registrarApunte" Text="Registrar Apunte" OnClick="btn_registrarApunte_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_registrarLibro" Text="Registrar Libro" OnClick="btn_registrarLibro_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_modificarPrecioHoja" Text="Registrar Precio Hoja" OnClick="btn_modificarPrecioHoja_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_consultarItem" Text="Consultar Item" OnClick="btn_consultarItem_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_registrarEditorial" Text="Registrar Editorial" OnClick="btn_consultarEditorial_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_consultarPrecioXHoja" Text="Consultar Precio Por Hoja" OnClick="btn_consultarPrecioXHoja_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_ventaXVentanilla" Text="Registrar Venta" OnClick="btn_ventaXVentanilla_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_consultarHistorialFactura" Text="Historial de Ventas" OnClick="btn_consultarHistorialFactura_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_consultarOrdenImpresion" Text="Consultar Orden Impresión" OnClick="btn_consultarOrdenImpresion_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_consultarHistorialOrdenImpresion" Text="Historial Ordenes Impresión" OnClick="btn_consultarHistorialOrdenImpresion_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_registrarProveedor" Text="Registrar Proveedor" OnClick="btn_registrarProveedor_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_registrarUsuario" Text="Registrar Usuario" OnClick="btn_registrarUsuario_OnClick" /></li>
                <li>
                    <asp:Button runat="server" CssClass="btn-sidebar" ID="btn_consultarProveedor" Text="Consultar Proveedor" OnClick="btn_consultarProveedor_OnClick" /></li>
                
                <asp:Image runat="server" ID="img_educom" ImageUrl="~/Estilo/LogoMasChico.jpg" />
            </ul>
        </nav>--%>

        
        <div class="contenedor-menu">
            <a class="btn-menu btn-a"><i class="icono  glyphicon glyphicon-align-justify"></i>EDUCOM</a>
            <ul class="menu">
                <li><a style="text-decoration:none; font-size: 18px; line-height: 20px;" href="#" class="usuario">Usuario<i class="icono derecho glyphicon glyphicon-chevron-down"></i></a>
                    <ul>
                        <li>
                            <asp:Button runat="server" ID="btn_usuario" CssClass="btn-a" Text="nombre" OnClick="btn_usuario_OnClick" /></li>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Desloguearse" LoginText="Loguearse" LogoutPageUrl="Login.aspx" />
                        </li>
                    </ul>
                </li>
                <li><a style="text-decoration:none; font-size: 18px; line-height: 20px;" href="#">Registrar<i class="icono derecho glyphicon glyphicon-chevron-down"></i></a>
                    <ul>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_registrarApunte" Text="Registrar Apunte" OnClick="btn_registrarApunte_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_registrarLibro" Text="Registrar Libro" OnClick="btn_registrarLibro_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_registrarEditorial" Text="Registrar Editorial" OnClick="btn_consultarEditorial_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_registrarProveedor" Text="Registrar Proveedor" OnClick="btn_registrarProveedor_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_registrarUsuario" Text="Registrar Usuario" OnClick="btn_registrarUsuario_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_ventaXVentanilla" Text="Registrar Venta" OnClick="btn_ventaXVentanilla_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_modificarPrecioHoja" Text="Registrar Precio Hoja" OnClick="btn_modificarPrecioHoja_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_registrarIngresoLibro" Text="Registrar Ingreso de Libro" OnClick="btn_registrarIngrsoLibro_OnClick" /></li>
                   
                    </ul>
                </li>
                <li><a style="text-decoration:none; font-size: 18px; line-height: 20px;" href="#">Consultar<i class="icono derecho glyphicon glyphicon-chevron-down"></i></a>
                    <ul>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_consultarItem" Text="Consultar Item" OnClick="btn_consultarItem_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_consultarPrecioXHoja" Text="Consultar Precio Por Hoja" OnClick="btn_consultarPrecioXHoja_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_consultarHistorialFactura" Text="Historial de Ventas" OnClick="btn_consultarHistorialFactura_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_consultarOrdenImpresion" Text="Consultar Orden Impresión" OnClick="btn_consultarOrdenImpresion_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_consultarIngresoLibro" Text="Consultar Ingresos de Libros" OnClick="btn_consultarIngresoLibro_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_consultarHistorialOrdenImpresion" Text="Historial Ordenes Impresión" OnClick="btn_consultarHistorialOrdenImpresion_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_consultarProveedor" Text="Consultar Proveedor" OnClick="btn_consultarProveedor_OnClick" /></li>
                        <li>
                            <asp:Button runat="server" CssClass="btn-a" ID="btn_consultarEditorial" Text="Consultar Editorial" OnClick="btn_consultarEditorial_Click" /></li>

                    </ul>
                </li>
                <li>
                     <asp:Button runat="server" CssClass="btn-a" ID="btn_andromeda" Text="Andromeda" OnClick="btn_andromeda_Click" /></li>
            </ul>
        </div>
        

        <!-- Paginas hijas -->
        <div>
            <!-- Aca van el cuerpo-->
            <br />
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_cuerpo" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
        </div>
        <br />
            <br />
    </form>


    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/jquery.js"></script>
    <%-- Aca vamos a poner lo necesario para que funcione JQUERY Autor: Martin --%>
    <script src="jquery-ui-1.11.4.custom\external\jquery\jquery.js"></script>
    <script src="jquery-ui-1.11.4.custom\jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu li:has(ul)').click(function (e) {

                if ($(this).hasClass('activado')) {
                    $(this).removeClass('activado');
                    $(this).children('ul').slideUp();
                } else {
                    $('.menu li ul').slideUp();
                    $('.menu li').removeClass('activado');
                    $(this).addClass('activado');
                    $(this).children('ul').slideDown();
                }
            });
            $('.btn-menu').click(function () {
                $('.contenedor-menu .menu').slideToggle();
                if ($('.contenedor-menu .menu').hasClass('panel')) {
                    $('#PanelState').attr('value', 'true');
                } else {
                    $('#PanelState').attr('value', 'false');
                }
            });
            $(document).ready(function () {
                if ($('#PanelState').attr('value') == 'false') {
                    $('#panelText').addClass('panel');
                }
            });
            $(window).resize(function () {
                if ($(document).width() < 700) {
                    $('.contenedor-menu .menu').css({ 'display': 'none' });
                    $('.menu li ul').slideUp();
                    $('.menu li').removeClass('activado');
                }
                if ($(document).width() > 700) {
                    $('.contenedor-menu .menu').css({ 'display': 'block' });
                }

            });
        });
    </script>
    <!-- Codigo js para que ande el boton btn-mostrarNav -->
    <script type="text/javascript">$('#btn_mostrarNav').on('click', function () {
    $('#sidenav').toggleClass('mostrar');
})</script>

    <!-- Aca van los script-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_pie" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
